In [1]:
import pandas as pd

In [3]:
dati = pd.read_hdf("dati/nsfg.hdf5")

In [5]:
type(dati)

pandas.core.frame.DataFrame

In [7]:
dati

,caseid,outcome,birthwgt_lb1,birthwgt_oz1,prglngth,nbrnaliv,agecon,agepreg,hpagelb,wgt2013_2015
0,60418,1,5.0,4.0,40,1.0,2000,2075.0,22.0,3554.964843
1,60418,1,4.0,12.0,36,1.0,2291,2358.0,25.0,3554.964843
2,60418,1,5.0,4.0,36,1.0,3241,3308.0,52.0,3554.964843
3,60419,6,NaN,NaN,33,NaN,3650,NaN,NaN,2484.535358
4,60420,1,8.0,13.0,41,1.0,2191,2266.0,24.0,2903.782914
...,...,...,...,...,...,...,...,...,...,...
9353,70615,1,4.0,11.0,35,1.0,1758,1825.0,22.0,8117.554461
9354,70616,1,8.0,7.0,42,1.0,1741,1816.0,18.0,6842.240477
9355,70616,1,7.0,6.0,36,1.0,2091,2158.0,23.0,6842.240477
9356,70619,1,8.0,3.0,41,1.0,3450,3525.0,31.0,3856.253532
9357,70619,1,8.0,5.0,40,1.0,3683,3758.0,34.0,3856.253532

In [8]:
dati.iloc[:100, 3:8]

    birthwgt_oz1  prglngth  nbrnaliv  agecon  agepreg
0            4.0        40       1.0    2000   2075.0
1           12.0        36       1.0    2291   2358.0
2            4.0        36       1.0    3241   3308.0
3            NaN        33       NaN    3650      NaN
4           13.0        41       1.0    2191   2266.0
..           ...       ...       ...     ...      ...
95           NaN         2       NaN    3366   3366.0
96           NaN        12       NaN    1825   1841.0
97           9.0        40       1.0    1883   1958.0
98           8.0        40       1.0    2391   2466.0
99           9.0        40       1.0    2216   2291.0

[100 rows x 5 columns]