#### Indice iloc nei dataframe pandas

In [14]:
import yfinance as yf 
import pandas as pd

In [15]:
t = yf.Ticker("MSFT")

In [16]:
dati = t.history(period = "1Y")

In [17]:
dati

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-05-11,181.307538,185.623678,181.010568,184.861435,30892700,0.0,0
2020-05-12,184.920817,185.158393,180.466086,180.673965,32038200,0.0,0
2020-05-13,180.713577,182.198488,174.764027,177.941742,44711500,0.0,0
2020-05-14,175.753971,178.872292,173.912682,178.713898,41873900,0.0,0
2020-05-15,177.258668,185.178189,175.219394,181.317429,46610400,0.0,0
...,...,...,...,...,...,...,...
2021-05-04,250.970001,251.210007,245.759995,247.789993,32756100,0.0,0
2021-05-05,249.059998,249.500000,245.820007,246.470001,21901300,0.0,0
2021-05-06,246.449997,249.860001,244.690002,249.729996,26491100,0.0,0
2021-05-07,252.149994,254.300003,251.169998,252.460007,27010100,0.0,0
2021-05-10,250.869995,251.729996,247.119995,247.179993,29273400,0.0,0

In [18]:
dati.iloc[0:100, 0:4]

                  Open        High         Low       Close
Date
2020-05-11  181.307538  185.623678  181.010568  184.861435
2020-05-12  184.920817  185.158393  180.466086  180.673965
2020-05-13  180.713577  182.198488  174.764027  177.941742
2020-05-14  175.753971  178.872292  173.912682  178.713898
2020-05-15  177.258668  185.178189  175.219394  181.317429
...                ...         ...         ...         ...
2020-09-24  198.870121  204.562076  198.223299  202.193741
2020-09-25  202.551973  208.015045  201.546915  206.801041
2020-09-28  209.846043  211.527759  207.039863  208.413101
2020-09-29  208.323538  209.040009  205.795984  206.243774
2020-09-30  206.711463  210.940625  205.527296  209.298721

[100 rows x 4 columns]

In [5]:
dati.to_csv("MSFT.csv")

In [6]:
dati = pd.read_csv("MSFT.csv")

In [12]:
dati2 = dati.iloc[0:100, 0:3]

In [13]:
dati2

          Date        Open        High
0   2020-05-11  181.307538  185.623678
1   2020-05-12  184.920817  185.158393
2   2020-05-13  180.713577  182.198488
3   2020-05-14  175.753971  178.872292
4   2020-05-15  177.258668  185.178189
..         ...         ...         ...
95  2020-09-24  198.870121  204.562076
96  2020-09-25  202.551973  208.015045
97  2020-09-28  209.846043  211.527759
98  2020-09-29  208.323538  209.040009
99  2020-09-30  206.711463  210.940625

[100 rows x 3 columns]

In [21]:
dati2 = dati.iloc[:100, ]

In [22]:
dati2

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2020-05-11,181.307538,185.623678,181.010568,184.861435,30892700,0.0,0
2020-05-12,184.920817,185.158393,180.466086,180.673965,32038200,0.0,0
2020-05-13,180.713577,182.198488,174.764027,177.941742,44711500,0.0,0
2020-05-14,175.753971,178.872292,173.912682,178.713898,41873900,0.0,0
2020-05-15,177.258668,185.178189,175.219394,181.317429,46610400,0.0,0
...,...,...,...,...,...,...,...
2020-09-24,198.870121,204.562076,198.223299,202.193741,31202500,0.0,0
2020-09-25,202.551973,208.015045,201.546915,206.801041,29437300,0.0,0
2020-09-28,209.846043,211.527759,207.039863,208.413101,32004900,0.0,0
2020-09-29,208.323538,209.040009,205.795984,206.243774,24221900,0.0,0
2020-09-30,206.711463,210.940625,205.527296,209.298721,33829100,0.0,0

In [32]:
dati.iloc[3:6,2:]

                   Low       Close    Volume  Dividends  Stock Splits
Date
2020-05-14  173.912682  178.713898  41873900        0.0             0
2020-05-15  175.219394  181.317429  46610400        0.0             0
2020-05-18  182.109410  183.049850  35264500        0.0             0

In [35]:
dati.iloc[1:100,[0, 2, 4]]

                  Open         Low    Volume
Date
2020-05-12  184.920817  180.466086  32038200
2020-05-13  180.713577  174.764027  44711500
2020-05-14  175.753971  173.912682  41873900
2020-05-15  177.258668  175.219394  46610400
2020-05-18  183.881397  182.109410  35264500
...                ...         ...       ...
2020-09-24  198.870121  198.223299  31202500
2020-09-25  202.551973  201.546915  29437300
2020-09-28  209.846043  207.039863  32004900
2020-09-29  208.323538  205.795984  24221900
2020-09-30  206.711463  205.527296  33829100

[99 rows x 3 columns]

In [41]:
dati = dati.reset_index()

In [36]:
dati.iloc[0,0]

181.30753820481715

#### Indice loc

In [42]:
dati.loc[[1, 3, 6, 9], ["Close", "Volume"]]

        Close    Volume
1  180.673965  32038200
3  178.713898  41873900
6  181.782730  26799100
9  182.169861  20826900

In [43]:
dati.loc[1]

Date            2020-05-12 00:00:00
Open                        184.921
High                        185.158
Low                         180.466
Close                       180.674
Volume                     32038200
Dividends                         0
Stock Splits                      0
Name: 1, dtype: object